# Cache and logs (Symfony2)
app/cache/*
app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep

# Email spool folder
app/spool/*

# Cache, session files and logs (Symfony3)
var/cache/*
var/logs/*
var/log/*
var/sessions/*
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/log/.gitkeep
!var/sessions/.gitkeep

# Parameters
app/config/parameters.yml
app/config/parameters.ini

# Managed by Composer
app/bootstrap.php.cache
var/bootstrap.php.cache
bin/*
!bin/console
!bin/symfony_requirements
vendor/

# Assets and user uploads
public/bundles/
public/uploads/

# PHPUnit
app/phpunit.xml
phpunit.xml

# Build data
build/

# Composer PHAR
composer.phar

# Backup entities generated with doctrine:generate:entities command
**/Entity/*~

# Embedded web-server pid file
.web-server-pid
.docker-sync
.env

node_modules