FROM php:7.2-fpm-stretch

RUN apt-get update && apt-get install -y \
        make \
        curl \
        bash \
        iputils-ping \
        libxml2-dev \
        libxslt1-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
    #&& docker-php-ext-configure curl --with-curl=/usr/local \
    && docker-php-ext-install -j$(nproc) iconv pdo_mysql xml xsl intl opcache ctype zip  \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

RUN pecl install mongodb && docker-php-ext-enable mongodb

#RUN rm -rf /var/cache/apk/* && rm -rf /tmp/*

RUN curl --insecure https://getcomposer.org/composer.phar -o /usr/bin/composer && chmod +x /usr/bin/composer

ADD symfony.ini /usr/local/etc/php/conf.d/
#ADD symfony.pool.conf /etc/php7/php-fpm.d/

#CMD ["php-fpm7", "-F"]

RUN echo 'alias ll="ls -la"' >> /etc/bash.bashrc \
    && echo 'alias sf="bin/console"' >> /etc/bash.bashrc \
    && echo 'alias ..="cd .."' >> /etc/bash.bashrc

ENV PHP_IDE_CONFIG "serverName=discounto.local"
ENV XDEBUG_CONFIG "idekey=PHPSTORM"

RUN pecl install xdebug-2.6.0 && docker-php-ext-enable xdebug

WORKDIR /var/www/symfony
EXPOSE 9000
